create database test;
use test;
create table users
(
id char(11) not null,
password char(33) not null,
salt char(7) not null,
flag int not null,
name char(20)
);

create table submissions
(
id char(50) not null primary key,
author char(20),
time char(20),
task char(100),
result char(50),
data text
);

create table tasks
(
title char(100),
taskdir char(100),
abstract char(100),
detail text,
id char(11)
);

create table savedfiles
(
id char(50),
author char(20),
time char(20),
task char(10),
type char(6),
data text
);

insert users values('2014011358', '77eb38a24ec085d1ea090ded0b304f12', 'xebGAo', 0, '??');
insert users values('admin', '77467ad460390f81e6ad8d30a8563cdf', '456123', 1, 'teacher')

quit
