drop database if exists test;
create database test;
use test;
create table users
(
id char(11) not null,
password char(33) not null,
salt char(7) not null,
flag int not null,
name char(20)
);

create table submissions
(
id char(50) not null primary key,
author char(20),
time char(20),
task char(100),
result char(50),
data text,
kind char(6)
);

create table tasks
(
title char(100),
taskdir char(100),
abstract char(100),
detail text,
id char(11),
kind char(6)
);

create table savedfiles
(
id char(50),
author char(20),
time char(20),
task char(10),
type char(6),
data text
);


quit
